db.json (before)
{
  "gags": [
    {
      "likes": 14,
      "id": 131087935
    },
    {
      "id": 124822590,
      "contant": "Left Exit 12 Off Ramp",
      "url": "https://i.imgflip.com/22bdq6.jpg",
      "likes": 3
    },
    {
      "id": 222403160,
      "contant": "Bernie I Am Once Again Asking For Your Support",
      "url": "https://i.imgflip.com/3oevdk.jpg",
      "likes": 1
    },
    {
      "id": "247375501",
      "contant": "Buff Doge vs. Cheems",
      "url": "https://i.imgflip.com/43a45p.png",
      "likes": 0
    },
    {
      "id": "129242436",
      "contant": "Change My Mind",
      "url": "https://i.imgflip.com/24y43o.jpg",
      "likes": 0
    },
    {
      "id": "80707627",
      "contant": "Sad Pablo Escobar",
      "url": "https://i.imgflip.com/1c1uej.jpg",
      "likes": 0
    },
    {
      "id": "135256802",
      "contant": "Epic Handshake",
      "url": "https://i.imgflip.com/28j0te.jpg",
      "likes": 0
    },
    {
      "id": "4087833",
      "contant": "Waiting Skeleton",
      "url": "https://i.imgflip.com/2fm6x.jpg",
      "likes": 0
    },
    {
      "id": "131940431",
      "contant": "Gru's Plan",
      "url": "https://i.imgflip.com/26jxvz.jpg",
      "likes": 0
    },
    {
      "id": "438680",
      "contant": "Batman Slapping Robin",
      "url": "https://i.imgflip.com/9ehk.jpg",
      "likes": 0
    },
    {
      "id": "252600902",
      "contant": "Always Has Been",
      "url": "https://i.imgflip.com/46e43q.png",
      "likes": 0
    },
    {
      "id": "97984",
      "contant": "Disaster Girl",
      "url": "https://i.imgflip.com/23ls.jpg",
      "likes": 0
    },
    {
      "id": "322841258",
      "contant": "Anakin Padme 4 Panel",
      "url": "https://i.imgflip.com/5c7lwq.png",
      "likes": 0
    },
    {
      "id": "161865971",
      "contant": "Marked Safe From",
      "url": "https://i.imgflip.com/2odckz.jpg",
      "likes": 0
    },
    {
      "id": "188390779",
      "contant": "Woman Yelling At Cat",
      "url": "https://i.imgflip.com/345v97.jpg",
      "likes": 0
    },
    {
      "contant": "yashar",
      "url": "https://i.imgflip.com/265k.jpg",
      "id": "ojy_z0p",
      "likes": 0
    },
    {
      "contant": "my new gag",
      "url": "https://i.imgflip.com/265k.jpg",
      "likes": 6,
      "id": "paygsso"
    },
    {
      "contant": "yashaasa",
      "url": "https://i.imgflip.com/1ii4oc.jpg",
      "likes": 0,
      "id": "lNBIhtt"
    },
    {
      "id": "r00OPG_",
      "contant": "כורדים",
      "url": "https://i.imgflip.com/24zoa8.jpg",
      "likes": 0
    },
    {
      "contant": "uaua",
      "url": "https://i.imgflip.com/2eeunw.jpg",
      "likes": 0,
      "id": "0UWDI0h"
    }
  ],
  "comments": []
}

db.json (after)
{
  "gags": [
    {
      "likes": 15,
      "id": 131087935
    },
    {
      "id": 124822590,
      "contant": "Left Exit 12 Off Ramp",
      "url": "https://i.imgflip.com/22bdq6.jpg",
      "likes": 4
    },
    {
      "id": 222403160,
      "contant": "Bernie I Am Once Again Asking For Your Support",
      "url": "https://i.imgflip.com/3oevdk.jpg",
      "likes": 1
    },
    {
      "id": 247375501,
      "contant": "Buff Doge vs. Cheems",
      "url": "https://i.imgflip.com/43a45p.png",
      "likes": 0
    },
    {
      "id": 129242436,
      "contant": "Change My Mind",
      "url": "https://i.imgflip.com/24y43o.jpg",
      "likes": 0
    },
    {
      "id": 80707627,
      "contant": "Sad Pablo Escobar",
      "url": "https://i.imgflip.com/1c1uej.jpg",
      "likes": 0
    },
    {
      "id": "135256802",
      "contant": "Epic Handshake",
      "url": "https://i.imgflip.com/28j0te.jpg",
      "likes": 0
    },
    {
      "id": "4087833",
      "contant": "Waiting Skeleton",
      "url": "https://i.imgflip.com/2fm6x.jpg",
      "likes": 0
    },
    {
      "id": "131940431",
      "contant": "Gru's Plan",
      "url": "https://i.imgflip.com/26jxvz.jpg",
      "likes": 0
    },
    {
      "id": "438680",
      "contant": "Batman Slapping Robin",
      "url": "https://i.imgflip.com/9ehk.jpg",
      "likes": 0
    },
    {
      "id": "252600902",
      "contant": "Always Has Been",
      "url": "https://i.imgflip.com/46e43q.png",
      "likes": 0
    },
    {
      "id": "97984",
      "contant": "Disaster Girl",
      "url": "https://i.imgflip.com/23ls.jpg",
      "likes": 0
    },
    {
      "id": "322841258",
      "contant": "Anakin Padme 4 Panel",
      "url": "https://i.imgflip.com/5c7lwq.png",
      "likes": 0
    },
    {
      "id": "161865971",
      "contant": "Marked Safe From",
      "url": "https://i.imgflip.com/2odckz.jpg",
      "likes": 0
    },
    {
      "id": "188390779",
      "contant": "Woman Yelling At Cat",
      "url": "https://i.imgflip.com/345v97.jpg",
      "likes": 0
    },
    {
      "contant": "yashar",
      "url": "https://i.imgflip.com/265k.jpg",
      "id": "ojy_z0p",
      "likes": 0
    },
    {
      "contant": "my new gag",
      "url": "https://i.imgflip.com/265k.jpg",
      "likes": 6,
      "id": "paygsso"
    },
    {
      "contant": "yashaasa",
      "url": "https://i.imgflip.com/1ii4oc.jpg",
      "likes": 0,
      "id": "lNBIhtt"
    },
    {
      "id": "r00OPG_",
      "contant": "כורדים",
      "url": "https://i.imgflip.com/24zoa8.jpg",
      "likes": 0
    },
    {
      "contant": "uaua",
      "url": "https://i.imgflip.com/2eeunw.jpg",
      "likes": 0,
      "id": "0UWDI0h"
    }
  ],
  "comments": [
    {
      "gagId": 131087935,
      "text": "asdasdadsa YASahar",
      "id": 1
    }
  ]
}

db.json (diff)
@@ -1,14 +1,14 @@
 {
   "gags": [
     {
-      "likes": 14,
+      "likes": 15,
       "id": 131087935
     },
     {
       "id": 124822590,
       "contant": "Left Exit 12 Off Ramp",
       "url": "https://i.imgflip.com/22bdq6.jpg",
-      "likes": 3
+      "likes": 4
     },
     {
       "id": 222403160,
@@ -17,19 +17,19 @@
       "likes": 1
     },
     {
-      "id": "247375501",
+      "id": 247375501,
       "contant": "Buff Doge vs. Cheems",
       "url": "https://i.imgflip.com/43a45p.png",
       "likes": 0
     },
     {
-      "id": "129242436",
+      "id": 129242436,
       "contant": "Change My Mind",
       "url": "https://i.imgflip.com/24y43o.jpg",
       "likes": 0
     },
     {
-      "id": "80707627",
+      "id": 80707627,
       "contant": "Sad Pablo Escobar",
       "url": "https://i.imgflip.com/1c1uej.jpg",
       "likes": 0
@@ -119,5 +119,11 @@
       "id": "0UWDI0h"
     }
   ],
-  "comments": []
+  "comments": [
+    {
+      "gagId": 131087935,
+      "text": "asdasdadsa YASahar",
+      "id": 1
+    }
+  ]
 }
